{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare yarn@1.22.22 --activate && yarn install --frozen-lockfile",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/lostark/:path*", "destination": "/api/lostark/[...]" },
    { "source": "/character", "destination": "/character/index.html" },
    { "source": "/simulation", "destination": "/simulation/index.html" },
    { "source": "/spec-simulator", "destination": "/spec-simulator/index.html" },
    { "source": "/expedition", "destination": "/expedition/index.html" },
    { "source": "/compare", "destination": "/compare/index.html" },
    { "source": "/enhancement", "destination": "/enhancement/index.html" },
    { "source": "/market", "destination": "/market/index.html" },
    { "source": "/spending", "destination": "/spending/index.html" },
    { "source": "/changelog", "destination": "/changelog/index.html" },
    { "source": "/policy", "destination": "/policy/index.html" },
    { "source": "/:path*", "destination": "/404.html" }
  ]
}
